{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/rogercheek/Library/Arduino15/packages/esp32/tools/**",
                "/Users/rogercheek/code/Arduino/libraries/**",
                "/Applications/Arduino 5.app/Contents/Java/libraries/**",
                "/Users/rogercheek/Library/Arduino15/packages/esp32/hardware/esp32/1.0.4/**",
                "${workspaceRoot}"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "macos-clang-x64",
//            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98"
        }
    ],
    "version": 4
}